Our documents are password protected, 
to prevent fraudsters from stealing them. Please use the official FedEx website.

If you want to receive specific documents, 
right-click on (PCM) and select the files you want to fill in.

Password: FEDEX2023

International transportation by air is subject to the Montreal Convention or the Warsaw Convention,
 whichever is applicable. International road transportation is subject to the CMR, if applicable. 
 Domestic transportation (between certain points within the same country) 
 is governed by the national laws of the relevant country, these Terms and Conditions, 
 and any applicable FedEx domestic transportation terms and conditions.