Our documents are password protected, 
to prevent fraudsters from stealing them. Please use the official DHL website.

If you want to receive specific documents, 
right-click on (PCM) and select the files you want to fill in.

Password: DHL2023

DHL", "DHL Worldwide Express", "DHL Express", "DHL Parcel", 
"DHL eCommerce", "DHL Freight", "DHL Supply Chain", "DHL Global Forwarding", 
"DHL Europlus", "Jumbo Box", "DHL Economy Select", "DHL Jetline", "DHL Sprintline", 
"DHL Secureline", "DHL Express Easy", "DHL Easy Shop", "DHL Connect" and "Easy Ship" 
are trademarks of DHL International GmbH or other DHL companies registered in at least one jurisdiction. 
DHL International GmbH or other DHL companies registered in at least one jurisdiction are trademarks of
DHL International GmbH or other DHL companies. 
No license to use any of these trademarks is granted or implied herein. 
These trademarks may not be copied, downloaded, reproduced, used, modified, 
or distributed in any way without written permission 
(except where the trademarks are an integral part of an authorized copy of materials from 
this site as described in the preceding section).